# UpdateLib

./: .travis.yml  LICENSE  README.md  appveyor.yml  codecov.yml
UpdateLib/UpdateLib/: InstallationMode.cs  UpdateBuilder.cs  UpdateLib.csproj  Updater.cs  UpdaterBuilder.cs
UpdateLib/UpdateLib.Generator/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PatchBuilder.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  UpdateGenerator.cs  UpdateLib.Generator.csproj
UpdateLib/UpdateLib.Generator/Abstractions/: IPatchBuilderTask.cs
UpdateLib/UpdateLib.Generator/Core/: DeltaTask.cs
UpdateLib/UpdateLib.Generator/Data/: ListViewFolder.cs  ListViewGenItem.cs  ListViewItemFile.cs  ListViewItemFolder.cs  TreeViewFileNode.cs  TreeViewFolderNode.cs
UpdateLib/UpdateLib.Generator/Files/: ProjectFile.cs
UpdateLib/UpdateLib.Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
UpdateLib/UpdateLib.Generator/Tasks/: LoadDirectoryTask.cs  UpdateGenerator.cs  UpdateGeneratorTask.cs
UpdateLib/UpdateLib.Generator/UI/: ElipseComponent.cs  FlatButton.cs  GradientPanel.cs  HoverPictureBox.cs  InputDialog.Designer.cs  InputDialog.cs  LoaderControl.Designer.cs  LoaderControl.cs  LoaderControl.resx  MoveablePanel.cs
UpdateLib/UpdateLib/Abstractions/: ICheckForUpdatesMiddleware.cs  ICommandLineArgumentResolver.cs  ICommandLineParser.cs  IParameterDefinition.cs  IUpdater.cs  IValueResolver.cs
UpdateLib/UpdateLib/Common/: Attributes.cs  DirectoryEntry.cs  EntryBase.cs  Enums.cs  FileEntry.cs  FileManager.cs  HashCacheEntry.cs  Interfaces.cs  ParameterDefinition.cs  RegistryKeyEntry.cs  UpdateInfo.cs  UpdateVersion.cs  VersionXml.cs  WorkerScheduler.cs
UpdateLib/UpdateLib/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PatchBuilder.cs  Patcher.cs  PendingBuffer.cs
UpdateLib/UpdateLib/Controls/: UpdaterControl.Designer.cs  UpdaterControl.cs
UpdateLib/UpdateLib/Core/: CheckForUpdatesResult.cs  Delegates.cs  Enums.cs  FileEntry.cs  HashCacheEntry.cs  ParameterDefinition.cs  PathVariableConverter.cs  UpdateInfo.cs  UpdateLibOptions.cs  UpdateLibServiceBuilder.cs  UpdateVersion.cs
UpdateLib/UpdateLib/Encoders/: IEncoder.cs
UpdateLib/UpdateLib/Files/: CacheFile.cs  DirectoryEntry.cs  EntryBase.cs  FileEntry.cs  HashCacheEntry.cs  HashCacheFile.cs  IFile.cs  IUpdateFile.cs  PathVariableConverter.cs  (+9 more)
(+187 files in other folders)
